<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page - FemboyFinancial Online Webportal</title>
		<style>
			html, body {
				margin: 0;
				width: 640px;
				height: 480px;
			}
			body {
				background-image: url('assets/ice.gif');
			}
			.toplinks a {
				margin: 0 6px;
				font-size: 12px;
			}
			.copyright {
				color: #0066CC;
				margin: 0;
			}
			.footer {
				margin-top: 20px;
				font-size: 12px;
				text-align: center;
			}
			.footerlinks a {
				margin: 0 24px;
				font-size: 12px;
			}
			hr {
				border: 3px solid #EE2D24;
				margin: 8px;
				margin-bottom: 16px;
			}
			table {
				margin: 0 10px;
			}
			
			/* Main page links */
			td h4 {
				margin: 0;
			}
			td img {
				display: inline;
				float: left;
				margin-right: 4px;
			}
			td span {
				color: #3A7FF1;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<img height="69" width="640" src="assets/Homepage.gif">
		<marquee></marquee>
		<div class="toplinks">
			<a href="/Events.cfm">New Company Events</a>
			<a href="/Products.cfm">Our Products</a>
			<a href="/Help.cfm">Help</a>
			<a href="/About.cfm">About Us</a>
			<a href="/Contact.cfm">Contact Us</a>
			<a href="/Sitemap.cfm">Site Map</a>
		</div>
		<hr>
		<table cellpadding="10" border="0">
		<tbody>
			<tr>
				<td>
					<h4><a href="/Events.cfm">New Company Events</a></h4>
					<img width="59" height="39">
					<span>See what happened while FemboyFinancial was at the World Banking Summit 2020!</span>
				</td>
				<td>
					<h4><a href="/About.cfm">About Us</a></h4>
					<img width="65" height="42">
					<span>Find out about our history and how we came to be. Subsidiary and other useful information is here to!</span>
				</td>
			</tr>
			<tr>
				<td>
					<h4><a href="/Products.cfm">Our Products</a></h4>
					<img width="47" height="46">
					<span>Check out deposit accounts and loans! Banking for the 21st century.</span>
				</td>
				<td>
					<h4><a href="/Contact.cfm">Contact Us</a></h4>
					<img width="53" height="65">
					<span>Business address, phone numbers and more.</span>
				</td>
			</tr>
			<tr>
				<td>
					<h4><a href="/Help.cfm">Help</a></h4>
					<img width="29" height="42">
					<span>Stuck? Click here to get connected to our world-class customer service desk!</span>
				</td>
			</tr>
		</tbody>
		</table>
		<div class="footer">
			<p class="copyright">&copy; 2019 FemboyFinancial Holdings Co., Ltd. (USA LLC)</p>
			<div class="footerlinks">
				<a href="/Terms.cfm">Terms of Use</a>
				<a href="/Privacy.cfm">Privacy</a>
				<a href="/Careers.cfm">Careers</a>
			</div>
		</div>
		<script>
			var marq = document.querySelector('marquee');
			var timeStr, stockPriceDelta, stockPriceDirection;
			var i = 0;
			function updateTimestamp() {
				timeStr = new Date().toLocaleTimeString();
			}
			function updateStockPrice() {
				stockPriceDelta = Math.floor(Math.random() * 10000) / 100;
				stockPriceDirection = Math.random() < 0.5;
			}
			function renderMarquee() {
				updateTimestamp();
				if (i % 10 === 0) updateStockPrice();
				var stockPriceArrow = stockPriceDirection ? "&#9650;" : "&#9660;";
				var stockPriceColor = stockPriceDirection ? "green" : "red";
				marq.innerHTML = timeStr + " - FEM <span style=\"color:" + stockPriceColor + ";\">" + stockPriceArrow + " " + stockPriceDelta + "</span>";
				i++;
			}
			setInterval(renderMarquee, 1000);
			renderMarquee();
		</script>
	</body>
</html>
