<cfset pagetitle = "Contact Us">
<cfinclude template="../templates/Header.cfm">

<table cellpadding="10" border="0">
<tbody>
    <tr>
        <td valign="top" width="50%">
            <h3>How to get in contact with us</h3>
            <span>You can kindly reach us via post at the following address:</span><br>
			<br>
			<span>1198 South Sixth Street, Suite J, San Jose, California, United States</span><br>
			<br>
			<span>By telephone:</span><br>
			<span>+1 925-765-8478</span><br>
			<br>
			<span>By webmail:</span><br>
			<span>mylesl@femboyfinancial.jp</span><br>
			<span>vincentmiannelli@femboyfinancial.jp</span><br>
			<span>james@femboyfinancial.jp</span>
        </td>
        <td valign="top" width="50%" style="float: right;">
			<img src="/assets/ringring.gif" height="100">
        </td>
    </tr>
</tbody>
</table>

<cfinclude template="../templates/Footer.cfm">
