<cfset pagetitle = "Home Page">
<cfinclude template="../templates/Header.cfm">

<link href="/assets/XpIcons.css" rel="stylesheet">

<table cellpadding="10" border="0">
<tbody>
    <tr>
        <td valign="top" width="50%">
            <h4><a href="/Events.cfm">New Company Events</a></h4>
			<span class="sprite s26"></span>
            <span>See what happened while FemboyFinancial was at the World Banking Summit 2020!</span>
        </td>
        <td valign="top" width="50%">
            <h4><a href="/About">About Us</a></h4>
            <span class="sprite s119"></span>
            <span>Find out about our history and how we came to be. Subsidiary and other useful information is here too!</span>
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%">
            <h4><a href="/Products.cfm">Our Products</a></h4>
			<span class="sprite s327"></span>
            <span>Check out deposit accounts, loans, and software! Banking for the 21st century.</span>
        </td>
        <td valign="top" width="50%">
            <h4><a href="/Contact.cfm">Contact Us</a></h4>
			<span class="sprite s112"></span>
            <span>Business address, phone numbers and more.</span>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <h4><a href="/Help.cfm">Help</a></h4>
            <span class="sprite s130"></span>
            <span>Stuck? Click here to get connected to our world-class customer service desk!</span>
        </td>
    </tr>
</tbody>
</table>

<cfinclude template="../templates/Footer.cfm">
