<cfset pagetitle = "Home Page">
<cfinclude template="../templates/Header.cfm">

<table cellpadding="10" border="0">
<tbody>
    <tr>
        <td valign="top" width="50%">
            <h4><a href="/Events.cfm">New Company Events</a></h4>
            <img width="59" height="39">
            <span>See what happened while FemboyFinancial was at the World Banking Summit 2020!</span>
        </td>
        <td valign="top" width="50%">
            <h4><a href="/About">About Us</a></h4>
            <img width="65" height="42">
            <span>Find out about our history and how we came to be. Subsidiary and other useful information is here to!</span>
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%">
            <h4><a href="/Products.cfm">Our Products</a></h4>
            <img width="47" height="46">
            <span>Check out deposit accounts and loans! Banking for the 21st century.</span>
        </td>
        <td valign="top" width="50%">
            <h4><a href="/Contact.cfm">Contact Us</a></h4>
            <img width="53" height="65">
            <span>Business address, phone numbers and more.</span>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <h4><a href="/Help.cfm">Help</a></h4>
            <img width="29" height="42">
            <span>Stuck? Click here to get connected to our world-class customer service desk!</span>
        </td>
    </tr>
</tbody>
</table>

<cfinclude template="../templates/Footer.cfm">
