<cfset pagetitle = "About Us">
<cfinclude template="../templates/Header.cfm">

<table cellpadding="5" border="0">
<tbody>
    <tr>
        <td valign="top" width="50%">
            <h4>FemBanking Desktop Application</h4>
            <span>
				Easily access balances, credit limits and crypto currency wallets!<br>
				<a href="/Downloads">Download</a>
			</span>
        </td>
        <td valign="top" width="50%">
            <h4>Fem-Pay UnionPay bankcard</h4>
            <span>Whether you have a line of credit or a checking account, take joy in the day-to-day convenience of our UnionPay bankcard. Use for withdraws and deposits at our branchs and ABMs as well as all over the world fee free at any PoS that accepts VISA cards.</span>
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%">
            <h4>Easy Interest Checking</h4>
            <span>Is our highest rated interest checking account for consumers. Make the most of your hard earned wages with this Premier Checking Account. Opening an account over two thousand Dollars will make you eligable for our promotion! When you activate your ABM card you will receive three hundred dollars! See a branch for details.</span>
        </td>
		<td valign="top" width="50%">
			<h4>Easy Credit Line</h4>
			<span>Gone are the days of credit score based decision making regarding extending credit! Using a revolutionary personality testing software we make a decision based soley on your characteristics as a person. This has tailored a 89% approval rating among adults.</span>
		</td>
    </tr>
</tbody>
</table>


<cfinclude template="../templates/Footer.cfm">
