<cfset pagetitle = "About Us">
<cfinclude template="../templates/Header.cfm">

<table cellpadding="5" border="0">
<tbody>
    <tr>
        <td valign="top" width="50%">
            <h4>FemBanking Desktop Application</h4>
            <span>
				Easily access balances, credit limits and crypto currency wallets!<br>
				<a href="/Downloads">Download</a>
			</span>
        </td>
        <td valign="top" width="50%">
		<!--
            <h4>Fem-Pay UnionPay bankcard</h4>
            <span>Whether you have a line of credit or a checking account, take joy in the day-to-day convenience of our UnionPay bankcard. Use for withdraws and deposits at our branchs and ABMs as well as all over the world fee free at any PoS that accepts VISA cards.</span>
        -->
		    <h4>FemboyWatchdog</h4>
            <span>
				The ultimate corporate surveillance mechanism! Featuring live webcam monitoring, meeting alarms, geolocation tracking, automatic timekeeping, patented AntiSlacker™ technology, and more.<br>
				<a href="/Downloads">Download</a>
			</span>
		</td>
    </tr>
    <tr>
        <td valign="top" width="50%">
            <h4>Femboy Cliquere</h4>
            <span>
				Experience the FUN clicking game that's taking company break rooms by storm!<br>
				<a href="/Downloads">Download</a>
			</span>
        </td>
        <td valign="top" width="50%">
            <h4>Femboy Geometry</h4>
            <span>
				Test your OpenGLel™ compatibility with this small application. Comes with <strong>5</strong> animations that you can enjoy for hours on end!<br>
				<a href="/Downloads">Download</a>
			</span>
        </td>
    </tr>
</tbody>
</table>


<cfinclude template="../templates/Footer.cfm">
