<cfset pagetitle = "About Us">
<cfinclude template="../../templates/Header.cfm">

<table cellpadding="10" border="0">
<tbody>
    <tr>
        <td valign="top" width="50%">
            <h4><a href="/About/OurStory.cfm">Our Story and background</a></h4>
            <span>Founded in Ningbo, PRC</span>
        </td>
        <td valign="top" width="50%">
            <h4><a href="/Live">Development team live feed</a></h4>
            <img width="80" height="45" src="//cwwp2.dot.ca.gov/data/d4/cctv/image/tvb70i680kingroad/tvb70i680kingroad.jpg">
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%">
            <h4><a href="/About/Team.cfm">Meet the team</a></h4>
            <span>Find out who makes our business run, their contribution and their story.</span>
        </td>
		<td valign="top" width="50%">
			<h4><a href="/About/VehicleReport.cfm">Company vehicles</a></h4>
			<span>Learn more about the cars behind our Femboy fleet.</span>
		</td>
    </tr>
    <tr>
        <td valign="top" width="50%">
            <h4><a href="/About/Founder.cfm">About our founder</a></h4>
            <span>Learn about our founder, his vision for FemboyFinancial and the world.</span>
        </td>
		<td valign="top" width="50%">
            <h4><a href="/About/Subsidiaries.cfm">Our subsidiaries</a></h4>
            <span>Find out about the several companies we own and what they do.</span>
        </td>
    </tr>
</tbody>
</table>

<cfinclude template="../../templates/Footer.cfm">
