<cfset pagetitle = "Words from our Founder">
<cfinclude template="../../templates/Header.cfm">

<style>
	.content {
		margin: 50px;
		margin-right: 120px;
		color: #3A7FF1;
	}
	.portrait {
		float: right;
	}
	.portrait p {
		font-weight: bold;
		font-size: 12px;
		margin: 0 auto;
		width: 90px;
		text-align: center;
		color: #3A7FF1;
	}
	blockquote {
		font-style: italic;
		font-size: 12px;
	}
	.attribution {
		font-style: normal;
		font-weight: bold;
	}
</style>

<div class="portrait">
	<img width="107" height="137" src="/assets/FounderBapa.gif">
	<p>Founder Adrian C. Yonokawa</p>
</div>
<div class="content">
	<h3>Words from our founder</h3>
	<blockquote>
	In our current unparalleled enterprise, refusal to collaborate is simply a refusal to grow&mdash;an insistence on suicide, if you will. Did the lungfish refuse to breathe air? It did not. It crept forth boldly while its brethren remained in the blackest ocean abyss, with lidless eyes forever staring at the dark, ignorant and doomed despite their eternal vigilance. Would we model ourselves on the trilobite? Are all the accomplishments of humanity fated to be nothing more than a layer of broken plastic shards thinly strewn across a fossil bed, sandwiched between the Burgess shale and an eon's worth of mud? In order to be true to our nature, and our destiny, we must aspire to greater things. We have outgrown our cradle. It is futile to cry for mother's milk, when our true sustenance awaits us among the stars.
	<span class="attribution">Dr. Adrian Carter Yonokawa PhD</span>
	</blockquote>
</div>

<cfinclude template="../../templates/Footer.cfm">
