<cfset pagetitle = "Meet the Team">
<cfinclude template="../../templates/Header.cfm">

<style>
	.content {
		margin: 40px;
		color: #3A7FF1;
	}
	table {
		margin: 0;
	}
	td img {
		padding: 10px 5px;
	}
	td.howfeed img {
		padding-left: 5px;
		padding-right: 5px;
	}
	td.law {
		position: relative;
	}
	td.law img {
		position: absolute;
		top: -40px;
	}
	td.law span {
		position: absolute;
		left: 75px;
		top: 70px;
		width: 300px;
		display: block;
	}
</style>

<div class="content">
	<h3>Meet the Team</h3>
	<img src="/assets/MVC-353F.JPG">
</div>


<cfinclude template="../../templates/Footer.cfm">
